<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Taxis/logo 300.jpg" type="image/x-icon">

<title>Contato</title>


<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #0C0ce94d;
}

.container {
width: 80%;
height: 80%;
display: flex;
box-shadow: 5px 5px 10px rgba(0, 0, o, .212);
}

/*
.form-image {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fde3a7d7;
padding: 1rem;
}


.form-image img {
width: 31rem;
}
*/

.form {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #fff;
padding: 3rem;
}

.form-header {
margin-bottom: 3rem;
display: flex;
justify-content: space-between;
}

.login-botton {
display: flex;
align-items: center;
}

.login-botton botton {
border: none;
background-color: #6c63ff;
padding: 0.4rem 1rem;
border-radius: 5px;
cursor: pointer;
}

.login-botton botton:houver {
background-color: #6b63fff1;
}

.login-botton botton a {
text-decoration: none;
font-weight: 500;
color: #fff;
}

.form-header h1::after {
content: '';
display: block;
width: 5rem;
height: 0.3rem;
background-color: #6c63ff;
margin: 0 auto;
position: absolute;
border-radius: 10px;
}

.input-group {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 1rem 0;
}

.input-box {
display: flex;
flex-direction: column;
margin-bottom: 1.1rem;
}

.input-box  input {
margin: 0.6rem 0;
padding: 0.8rem 1.2rem;
border: none;
border-radius: 10px;
box-shadow: 1px 1px 6px #0000001c;
}

.input-box  input:hover {
background-color: #eeeeee75;
}

.input-box input:focus-visible {
outline: 1px solid #6c63ff;
}

/* */
.input.box label
.gender-title h6 {
font-size: 0.75rem;
font-weight: 600;
color: #0000001b;
}

.input-box {
color: #000000be;
}

.gender-group {
display: flex;
justify-content: space-between;
margin-top: 0.62rem;
padding: 0 0.5rem;
}

.gender-input {
display: flex;
align-items: center;
}

.gender-input input {
margin-right: 0.35rem;
}

.gender.input label {
font-size: 0.81rem;
font-weight: 600;
color: #000000c0;
}

.container-botton botton {
width: 100%;
margin-top: 2.5rem;
border: none;
background-color: #6c63ff;
padding: 0.62rem;
border-radius: 5px;
cursor: pointer;
}

.container-botton botton:hover {
background-color: #6b63fff1;
}

.container-botton botton a {
text-decoration: none;
font-size: 0.93rem;
font-weight: 500;
color: #fff;
}

@media screen and (max-width: 1330px) {
.form-image {
display: none;
}
}

.container {
width: 50%;
}

.form {
width: 100%;
}

@media screen and (max-width: 1064px) {
.container {
width: 90%;
height: auto;
}
.input-group {
flex-direction: column;
overflow-y: scroll;
flex-wrap: nowrap;
max-height: 10rem;
padding-right: 5rem;
.gender-inputs {
margin-top: 2rem;
}
.gender-group {
flex-direction: column;
}
.gender-input {
margin-top: 0.75rem;
}
}
}

/*  */

nav {
background-color: rgb(204, 196, 196);
/* box-shadow: 2px 2px 3px red; sombra no nav */
/*background-image: linear-gradient(to right, white 30%, rgb(149, 140, 140) );
/*background-color: rgb(102, 102, 102);*/
/*background-color: rgb(102, 102, 102);*/
padding: 5px;/* altura */
/*box-shadow: 0px 1px 1px black;/* sombra no nav;*/
}

nav > a {/* a filho nav link*/
color: black;/*color: white; cor da fonte*/
padding: 10px;
border-radius: 5px;
text-decoration: none; /* tira a decoração (sublinhado)*/
font-weight: bold;

/*transition-duration: 1s;*/
/*font-weight: bolder;*/
/*margin-right: 10px;/*distância entre os links*/
}

nav > a:hover {
background-color: darkgrey;
color: rgb(232, 227, 227);
}

header > p {
font-family: Arial, Helvetica, sans-serif;
font-size: 1.2em;/* aumentando a fonte */
color: rgb(29, 146, 29);
max-width: 600px; /*mod 2 video 39*/
padding-right: 10px;
padding-left: 10px;
margin: auto;
margin-bottom: 20px;
text-shadow: 1px 1px 0px orange;
text-align: center;
}
</style>
</head>
<body>

<div class="container">
<div class="form-image">
<img src="assets/img/undraw_shopping_re_3wst.svg">
</div>
<div class="form">
<form action="#" >
<div class="form-header">
<div class="title">
<br>
<h1>Contato</h1>
</div>
<div class="login-button">
<button><a href="#">Entrar</a></button>
</div>
</div>

<div class="input-group">

<div class="input-box">
<label for="firstname">Primeiro nome</label>
<input id="firstname" type="text" name="firstname" placeholder="digite seu primeiro nome" required>
</div>

<div class="input-box">
<label for="lastname">Sobrenome</label>
<input id="lastname" type="text" name="lastname" placeholder="digite seu sobrenome" required>
</div>

<div class="input-box">
<label for="email">Email</label>
<input id="email" type="email" name="email" placeholder="digite seu email" required>
</div>

<div class="input-box">
<label for="number">Celular</label>
<input id="number" type="tel" name="firstname" placeholder="(xx) xxxxx-xxxx" required>
</div>

<div class="input-box">
<label for="password">Senha</label>
<input id="password" type="password" name="password" placeholder="digite sua senha" required>
</div>

<div class="input-box">
<label for="confirmepassword">Confirme sua senha</label>
<input id="confirmepassword" type="password" name="confirmepassword" placeholder="digite sua senha" required>
</div>
</div>

<div class="gender-inputs">
<div class="gender-title">
<h6>SEXO:</h6>
<br>
<div class="gender-input">
<input type="radio" id="female" name="gender">
<label for="female">Feminino</label>
</div>

<div class="gender-input">
<input type="radio" id="female" name="gender">
<label for="female">Masculino</label>
</div>

<div class="gender-group">
<div class="gender-input">
<input type="radio" id="male" name="gender">
<label for="male">Outros</label>
</div>

<div class="continue-button">
<button><a href="faleconosco.html">Continuar</a></button>
</div>
</form>
</div>
</div>
<br>
<hr>
<br>

<header>

<img src="Taxis/logo 300.jpg" alt="logo">
<!-- <h1>Transporte & Documentações</h1>
--///  <header> /// -->
<p>Transporte & Documentações: </p>

<nav>
<a href="home.html">Home</a>
<a href="empresa.html">Empresa</a>
<a href="noticias.html">Notícias</a>
<a href="contato.html">Contato</a>
<a href="cadastro.html">Cadastro</a>
</nav>
</header>

</body>
</html>