<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EX04</title>

<!-- JS Aqui na area do read Ñ recomendado
<script src="ex.js"></script> - video 2
-->
<style>

body {
background-color: darkgrey;
}

* { /* L 4 */
margin: 0;
padding: 0;
box-sizing: border-box;
}

/*  DESAFIO 01 */
h2 { /* L 11 */
font-size: 1.5rem;
}

.card {
font-family: sans-serif;
width: 280px;
height: 100%;
margin: 1rem;
padding: 1rem;
border-radius: 8px;
background: #222;
border: 5px solid #444;
box-shadow: 0 0 5px #222;
color: #191919;
font-size: 0.95rem;

display: flex;
flex-direction: column;
justify-content: center;
}

.card img { /* L39 */
width: 100%;
border-radius: 8px;
border: 5px solid #444;
margin-bottom: 1rem;
}

.card p { /* L 46 */
background: #ffff;
border-radius: 5px;
padding: 5px;
margin-bottom: 0.625rem;
text-align: center;
}

/* DESAFIO 2 */
.citacao { /* L 55 */
font-family: Arial, Helvetica, sans-serif;
max-width: 300px;
max-height: 300px;
margin: 1rem;
padding: 1.5rem;
border-top-left-radius: 15px;
border-bottom-right-radius: 15px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
box-shadow: 0 0 5px #222;

background-image: url(Taxis/foto\ rio\ 300.jpg); /* colocar uma IMG */
color: goldenrod; /*#333 -  rgb(255, 145, 0);*/
}

.citacao h2 {
margin-bottom: 0.75rem; /* L 71 */
}

.citacao h3 {
margin-bottom: 0.75rem;
font-size: 0.95rem;
}

.citacao blockquote {
margin-left: 2rem;
margin-bottom: 0.75rem;
font-size: 1.5rem;
font-weight: 400;
font-style: italic;
line-height: 2rem;
}

.citacao p {
text-align: right;
}

/* DESAFIO 03 */
/* L 93 */

.meses {
font-family: sans-serif;
width: 300px;
margin: 1rem;
padding: 1rem;
background: #ececec;
box-shadow: 2pxx2px 5px #222;
}

/* DESAFIO 04*/
/* L 103 */

.jogo {
font-family: sans-serif;
width: 350px;
height: 100%;
margin: 1rem;
padding: 1rem;
line-height: 2rem;

background-image: url('Taxis/hotel\ nyc\ 274.jpg');
background-repeat: no-repeat;
background-size: cover;
color: #ececec;
border-radius: 10px;
box-shadow: 0px 0px 2px #222;
}

.jogo h2 {
margin-bottom: 1rem;
text-shadow: 1px 1px 1px #222;
}

.jogo span {
display: block;
font-size: 0.75rem;
text-shadow: 1px 1px 1px #222;
}

.jogo p {
background: #fff;
color: #191919;
border-radius: 8px;
padding: 3px 10px;
box-shadow: 0px 0px 2px #222;

}

</style>

</head>
<body>
<h1> Solução dos 4 Desafios - V 7</h1>
<h2>SITE</h2>
<script>
// DESAFIO 01
// COMENTÁRIO EM LINHA
/*
COMENTÁRIO EM BLOCO
*/

// VIDEO 7: L 01:

/* L 01 */
// DESAFIO 01 ( colocar img document.writer)
let lutador = 'Cidade Internacional'//Fedor Vladimirovich Emelianenko
let nacionalidade = 'Buzios'
let idade = 144
let peso = 'Turismo' //106
let altura = 11.083

document.write(`<div class="card">
<h2>Lutador</h2>
<img src="Taxis/foto\ buzios\ 270.jpg">
<p>${lutador} </p>
<p>${nacionalidade}</p>
<p>${idade} anos </p>
<p>${peso}  & Laser </p>
<p>${altura} m </p>
</div>
`)

// DESAFIO 02
// L 19
const dia = 28
const mes = 3
const ano = 2024
const FraseDoDia = "Se vos falei de coisas terrenas, e não credes, como crereis, se vos falar das celestiais? JO:3-12 ."
const Autoria = "Jesus Cristo"

document.write(`<div class="citacao">
<h2> Frase do Dia</h2>
<h3>${dia}/${mes}/${ano}</h3>
<blockquote>&#10077;${FraseDoDia}&#10078;</blockquote>
<p>${Autoria}</p>
</div>
`)

// DESAFIO : 03
// L 35
let mesesDoAno = ['Janeiro', 'Fevereiro', 'Março', 'Abril']

document.write(`<div class="meses">
<h2> Array de Meses do Ano</h2>
<p>${mesesDoAno[0]}, ${mesesDoAno[1]}, ${mesesDoAno[2]}, ${mesesDoAno[3]} ... </p>
</div>
`)

// DESAFIO 04
let jogo = { /* L 43 */
titulo : 'City Tour New York - NY',
desenvolvedor: 'Transfer: Inn - Out',
anoLancamento : 2024
}

document.write(`<div class= "jogo">
<h2>Jogo</h2>
<span>Título</span>
<p>${jogo.titulo}</p>
<span>Desenvolvedor</span>
<p>${jogo.desenvolvedor}</p>
<span>Ano do Lançamento</span>
<p>${jogo.anoLancamento}</p>
</div>
`)

// FIM DO VIDEO 7
</script>

<p> A Quarta página  está aqui. Se você quiser, pode acessar a <a href="ex03.html">Terceira Página</a></p>

<p> A Quarta página está aqui. Se você quiser, pode acessar a <a href="ex05.html">Quinta Página</a></p>

<p> A Quarta página  está aqui. Se você quiser, pode acessar a <a href="ex06.html">Sexta Página</a></p>
</body>
</html>