<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Taxis/logo 300.jpg" type="image/x-icon">
<title>Ex 011 Contato</title>
<!-- AlternativeTo.net ( XAMPP - WAMPSERVER - LARAGON - MAMP - AMPPS - EASYPHP E OUTROS )
- Site PHP Sandbox várias alternativas de PHP video: 11 Curso PHP
- Site: w3schools.com/php
-->
<style>
* {
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

body {
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #0C0ce94d;
}

.container {
width: 80%;
height: 80%;
display: flex;
box-shadow: 5px 5px 10px rgba(0, 0, o, .212);
}

.form-image {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fde3a7d7;
padding: 1rem;
}

.form-image img {
width: 31rem;
}

.form {
width: 50%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
background-color: #fff;
padding: 3rem;
}

.form-header {
margin-bottom: 3rem;
display: flex;
justify-content: space-between;
}

.login-botton {
display: flex;
align-items: center;
}

.login-botton botton {
border: none;
background-color: #6c63ff;
padding: 0.4rem 1rem;
border-radius: 5px;
cursor: pointer;
}

.login-botton botton:houver {
background-color: #6b63fff1;
}

.login-botton botton a {
text-decoration: none;
font-weight: 500;
color: #fff;
}

.form-header h1::after {
content: '';
display: block;
width: 5rem;
height: 0.3rem;
background-color: #6c63ff;
margin: 0 auto;
position: absolute;
border-radius: 10px;
}

.input-group {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding: 1rem 0;
}

.input-box {
display: flex;
flex-direction: column;
margin-bottom: 1.1rem;
}

.input-box  input {
margin: 0.6rem 0;
padding: 0.8rem 1.2rem;
border: none;
border-radius: 10px;
box-shadow: 1px 1px 6px #0000001c;
}

.input-box  input:hover {
background-color: #eeeeee75;
}

.input-box input:focus-visible {
outline: 1px solid #6c63ff;
}

/* */
.input.box label
.gender-title h6 {
font-size: 0.75rem;
font-weight: 600;
color: #0000001b;
}

.input-box {
color: #000000be;
}

.gender-group {
display: flex;
justify-content: space-between;
margin-top: 0.62rem;
padding: 0 0.5rem;
}

.gender-input {
display: flex;
align-items: center;
}

.gender-input input {
margin-right: 0.35rem;
}

.gender.input label {
font-size: 0.81rem;
font-weight: 600;
color: #000000c0;
}

.container-botton botton {
width: 100%;
margin-top: 2.5rem;
border: none;
background-color: #6c63ff;
padding: 0.62rem;
border-radius: 5px;
cursor: pointer;
}

.container-botton botton:hover {
background-color: #6b63fff1;
}

.container-botton botton a {
text-decoration: none;
font-size: 0.93rem;
font-weight: 500;
color: #fff;
}

@media screen and (max-width: 1330px) {
.form-image {
display: none;
}
}

.container {
width: 50%;
}

.form {
width: 100%;
}

@media screen and (max-width: 1064px) {
.container {
width: 90%;
height: auto;
}
.input-group {
flex-direction: column;
overflow-y: scroll;
flex-wrap: nowrap;
max-height: 10rem;
padding-right: 5rem;
.gender-inputs {
margin-top: 2rem;
}
.gender-group {
flex-direction: column;
}
.gender-input {
margin-top: 0.75rem;
}
}
}
</style>
</head>
<body>

<div class="container">
<div class="form-image">
<img src="assets/img/undraw_shopping_re_3wst.svg">
</div>
<div class="form">
<form action="#" >
<div class="form-header">
<div class="title">
<br>
<h1>Contato</h1>
</div>
<div class="login-button">
<button><a href="#">Entrar</a></button>
</div>
</div>

<div class="input-group">

<div class="input-box">
<label for="firstname">Primeiro nome</label>
<input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
</div>

<div class="input-box">
<label for="lastname">Sobrenome</label>
<input id="lastname" type="text" name="lasttname" placeholder="Digite seu Sobrenome" required>
</div>

<div class="input-box">
<label for="email">Email</label>
<input id="email" type="email" name="email" placeholder="Digite seu email" required>
</div>

<div class="input-box">
<label for="number">Celular</label>
<input id="number" type="tel" name="firstname" placeholder="(xx) xxxxx-xxxx" required>
</div>

<div class="input-box">
<label for="password">Senha</label>
<input id="password" type="password" name="password" placeholder="Digite sua senha" required>
</div>

<div class="input-box">
<label for="Confirmepassword">Confirme sua senha</label>
<input id="Confirmepassword" type="password" name="Confirmepassword" placeholder="Digite sua senha" required>
</div>
</div>

<div class="gender-inputs">
<div class="gender-title">
<h6>Gênero</h6>

<div class="gender-input">
<input type="radio" id="female" name="gender">
<label for="female">Feminino</label>
</div>

<div class="gender-group">
<div class="gender-input">
<input type="radio" id="male" name="gender">
<label for="male">Masculino</label>
</div>

<div class="continue-button">
<button><a href="faleconosco.html">Continuar</a></button>
</div>
</form>
</div>
</div>
<br>
<hr>
<br>

<!--

-->
</body>
</html>